#spring.application.name=Todo-App

server.port=8098

#automatic sagle honyasathi row, column.
spring.jpa.hibernate.ddl-auto = update
#console madhe disnyasathi
spring.jpa.show-sql = true      


spring.datasource.url = jdbc:mysql://localhost:3306/todo-app

spring.datasource.username = notebook

spring.datasource.password = book

spring.servlet.multipart.enabled = true